<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مخزن ایده‌های به درد نخور</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="style.css">

    <!-- META -->
    <meta name="title" content="مخزن ایده‌های به درد نخور">
    <meta name="description" content="محل نگه‌داری ایده‌هایی که جالب اما به درد نخور هستند">
    <meta name="author" content="tayyebi">

    <!-- OG -->
    <meta property="og:title" content="محل نگه‌داری ایده‌هایی که جالب اما به درد نخور هستند">
    <meta property="og:site_name" content="مخزن ایده‌ها">
    <meta property="og:url" content=https://13w.ir>
    <meta property="og:description"
        content="ایده‌های مزخرف زیادی در طول زمان به ذهن ما خطور می‌کند که مادامی که روی کاغذ نیامده‌اند، خوره‌ی اعصاب می‌شوند. در نتیجه ایده‌ای مزخرف‌تر از آن ایده‌ها به ذهنم رسید و آن این بود که همه‌ی آن‌ها را در اینترنت بگذارم.نمی‌دانم چقدر ممکن است و چقدر حوصله می‌خواهد، و طبیعی است؛ چون مزخرف است. و هیچ توجیه اقتصادی هم ندارد (: این هم دلیل دیگری برای مزخرف بودن این ایده. و برنامه‌ای هم برای آن ندارم. فقط مزخرف است.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://assets.codepen.io/652/photo-1520174691701-bc555a3404ca.jpeg">

    <!-- TWITTER -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="مخزن ایده‌های به درد نخور">
    <meta property="twitter:description" content="محل نگه‌داری ایده‌هایی که جالب اما به درد نخور هستند">
    <meta property="twitter:image" content="https://assets.codepen.io/652/photo-1520174691701-bc555a3404ca.jpeg">

</head>

<body>
    <h1>۱۳<b>۷۷</b></h1>

    <div class="main">
        <ul class="cards">

            <!--#2-->
            <li class="cards_item">
                <div class="card">
                    <div class="card_image">
                    </div>
                    <div class="card_content">
                        <h2 class="card_title">پلتفرم فروش مخصوص همدان</h2>
                        <div class="card_text">
                            <p>
                                <b>محدوده</b>
                                همدان
                            </p>
                            <p>
                                <b>جامعه هدف</b>
                                مغازه‌داران
                            </p>
                            <p>
                                <b>شرح</b>
                                پلتفرم فروش آنلاین که با بازاریابی حضوری دعوت و اجرا شود. و ضمن تاکید بر لوکال بودن، بر کال سنتر تمرکز کند، و هماهنگی‌های لجستیک را در صورت تمایل خریدار انجام دهد.
                                محله محور بودن کلید این کار است.
                            <p>
                            <p>
                                <b>نوع</b>
                                نیش مارکت
                            </p>
                            <p>
                                <b>مدل درامد</b>
                                کمیسیون فروش
                            </p>
                            <p>
                                <b>هزینه</b>
                                نرم‌افزار و تیم پشتیبانی
                                راه‌اندازی اولیه با وردپرس.
                            </p>
                            <p>
                                <time datetime="2023-03">
                            </p>
                        </div>
                    </div>
                </div>
            </li>

            <!--#1-->
            <li class="cards_item">
                <div class="card">
                    <div class="card_image">
                    </div>
                    <div class="card_content">
                        <h2 class="card_title">صادر کننده‌ی نشان «کار دست انسان»</h2>
                        <div class="card_text">
                            <p>
                                <b>محدوده</b>
                                خارج کشور
                            </p>
                            <p>
                                <b>جامعه هدف</b>
                                هنرمندان
                            </p>
                            <p>
                                <b>نوع</b>
                                ایده بکر
                            </p>
                            <p>
                                <b>شرح</b>
                                استفاده از متدهای ریاضی برای تشخیص اثر انسان از Generative AI و صدور کد تایید برای آن
                                اثر با قابلیت تایید صحت آنلاین.
                            <p>
                            <p>
                                <b>مدل درامد</b>
                                هنرمندان با استفاده از تایید این شرکت قادر خواهند بود تا پروفایل‌های خود را در مارکت‌های
                                NFT و غیره اعتبار ببخشند. و خریداران با اعتماد بیشتری خرید را انجام دهند.
                                برای وریفای و صدور هر نشان، مبلغ دریافت می‌شود.
                            </p>
                            <p>
                                <b>هزینه</b>
                                توسعه، بهبود، نگه‌داری و تبدیل به نرم‌افزار کردن مدل‌های تفکیک هوش مصنوعی از فعالیت
                                انسانی.
                            </p>
                            <p>
                                <time datetime="2023-03">
                            </p>
                        </div>
                    </div>
                </div>
            </li>

        </ul>
    </div>
</body>

</html>